{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 191,
      "versionNonce": 967604848,
      "isDeleted": false,
      "id": "L3b-Gs6ICGvoQrVGnnDky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2096266955577,
      "y": 103.83955507403545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881.884521484375,
      "height": 58.99999999999999,
      "seed": 25515582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 47.199999999999996,
      "fontFamily": 1,
      "text": "Ignite React Challenge -> PROJECT 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignite React Challenge -> PROJECT 1",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1631757456,
      "isDeleted": false,
      "id": "nMqec0sS0FafgiwpX-BbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 249.32298643553702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.2254638671875,
      "height": 99.9366095981428,
      "seed": 583729378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 79.94928767851424,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 812230288,
      "isDeleted": false,
      "id": "uncjZ-KEzSmJRDFjKHx8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6666322921722,
      "y": 913.3679754990244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.654541015625,
      "height": 120.61546294513224,
      "seed": 57698402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696870639434,
      "link": null,
      "locked": false,
      "fontSize": 96.4923703561058,
      "fontFamily": 1,
      "text": "steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 144675472,
      "isDeleted": false,
      "id": "ECMS1TKdOnrVOdp3kze7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.264708670963,
      "y": 1352.4215620898533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.97808837890625,
      "height": 120.61546294513224,
      "seed": 1313624720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 96.4923703561058,
      "fontFamily": 1,
      "text": "backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 12885616,
      "isDeleted": false,
      "id": "qpkFKnBKRFNrdqVDL06yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9353841799098,
      "y": 440.80228285031694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.02392578125,
      "height": 44.00000000000005,
      "seed": 1508660962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technologies",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1378795664,
      "isDeleted": false,
      "id": "kTfq3rMZ2jw3sSYs2uRtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9353841799098,
      "y": 438.80228285031694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.43833923339844,
      "height": 44.00000000000005,
      "seed": 791701538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1032278128,
      "isDeleted": false,
      "id": "zxR2RJyfSlbGh6L8dJR12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9353841799098,
      "y": 426.80228285031694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.031982421875,
      "height": 44.00000000000005,
      "seed": 1949427170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1034432144,
      "isDeleted": false,
      "id": "MAVmRA1I7xZ1RGss_jq5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5321752813906,
      "y": 519.3990739517976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.44119262695312,
      "height": 206.6805918179532,
      "seed": 990198626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- React\n- React hook form\n- zod\n- zustand\n- Framer Motion\n- Tailwind CSS\n- Ant Design\n- CI/CD github actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- React\n- React hook form\n- zod\n- zustand\n- Framer Motion\n- Tailwind CSS\n- Ant Design\n- CI/CD github actions",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1931723376,
      "isDeleted": false,
      "id": "gLN1gpSMKUDv8hCY4m4-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9353841799098,
      "y": 560.8022828503169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90716552734375,
      "height": 44.00000000000005,
      "seed": 1189303970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 331603088,
      "isDeleted": false,
      "id": "sscZL63JOMEy-ljrFbzR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9353841799098,
      "y": 498.80228285031694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.88392639160156,
      "height": 258.3507397724415,
      "seed": 1753424638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- Header\n- TodoWrapper\n- TodoForm\n- TextInput\n- Button\n- TodoList\n- TodoSummary\n- Todo\n- EmptyList\n- Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Header\n- TodoWrapper\n- TodoForm\n- TextInput\n- Button\n- TodoList\n- TodoSummary\n- Todo\n- EmptyList\n- Footer",
      "lineHeight": 1.25,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1617032304,
      "isDeleted": false,
      "id": "75Zyf-aoYtBr2Hdyd1gxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4282078504923,
      "y": 853.8171528280166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.2002748030297,
      "height": 311.7119539318004,
      "seed": 1865287074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1178192528,
      "isDeleted": false,
      "id": "ulCGAb0aNrXlFAxYEjyyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6298566686718,
      "y": 1264.029793767391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.612835594077,
      "height": 242.5155203466946,
      "seed": 351533822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 722069104,
      "isDeleted": false,
      "id": "ZbIfjth-Wi-_sxxNMqoYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5244006822377,
      "y": 1571.0725053084159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 133,
      "seed": 1449254114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1338112144,
      "isDeleted": false,
      "id": "AF6ARPjdm9latkO_u7Gqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5562145330866,
      "y": 797.2189812607492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.3699188232422,
      "height": 52.325723832277575,
      "seed": 623648354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 41.86057906582206,
      "fontFamily": 1,
      "text": "Installing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2145622128,
      "isDeleted": false,
      "id": "QXSDOXxC-EYRcsrLdishO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0950014351273,
      "y": 1206.2680732764106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8882293701172,
      "height": 54.92282694599677,
      "seed": 1425533758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 43.938261556797414,
      "fontFamily": 1,
      "text": "Theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 336881296,
      "isDeleted": false,
      "id": "5E7WpwYfns2gtyqUHn5mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5244006822377,
      "y": 1521.6037088233918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.78514099121094,
      "height": 31.835082676638073,
      "seed": 518019646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 25.46806614131046,
      "fontFamily": 1,
      "text": "References",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1987889296,
      "isDeleted": false,
      "id": "td1a9tyqTbi7NntXp8esc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.170564896833,
      "y": 868.9612472443056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.69952392578125,
      "height": 175,
      "seed": 1377581182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868725931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm create vite@latest (project name -> todo-list)\n\n npm i antd --save\n npm i framer-motion\nnpm i @phosphor-icons/react\nnpm i zustand\nnpm i react-hook-form @hookform/resolvers zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm create vite@latest (project name -> todo-list)\n\n npm i antd --save\n npm i framer-motion\nnpm i @phosphor-icons/react\nnpm i zustand\nnpm i react-hook-form @hookform/resolvers zod",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1072239760,
      "isDeleted": false,
      "id": "2uaIDf5sPycUGpyC0fABB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6298566686718,
      "y": 1296.029793767391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.71966552734375,
      "height": 50,
      "seed": 254265534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use regular and bold Inter font from \ngoogle fonts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use regular and bold Inter font from \ngoogle fonts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1582054512,
      "isDeleted": false,
      "id": "1nGIg1d8rvB1CA5FKCXYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6298566686718,
      "y": 1358.626584868872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.33966064453125,
      "height": 125,
      "seed": 1514855166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use ant design to create components like\nthe checkbox and use tailwind to general\nstyles\n\nCreate motion with framer motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ant design to create components like\nthe checkbox and use tailwind to general\nstyles\n\nCreate motion with framer motion",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 687342224,
      "isDeleted": false,
      "id": "vZKOnb48JeXTCt3mZoK6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7179828851991,
      "y": 1644.0725053084159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.919921875,
      "height": 25,
      "seed": 915891810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": "https://efficient-sloth-d85.notion.site/Desafio-01-Praticando-os-conceitos-do-ReactJS-91fd63dd1a5b4a2796152de293ec1074",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Briefing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Briefing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 74133104,
      "isDeleted": false,
      "id": "VabaCAONjqaPfVYYxOWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5244006822377,
      "y": 1599.0725053084159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.37986755371094,
      "height": 25,
      "seed": 129894114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": "https://www.youtube.com/watch?v=XSbMSSdGSdg",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook form + zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook form + zod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 771305616,
      "isDeleted": false,
      "id": "26md1a7VfbjfdS4RSxLaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9353841799098,
      "y": 506.80228285031694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3278503417969,
      "height": 25.83507397724415,
      "seed": 212951358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- Inter from Google fonts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inter from Google fonts",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 769384560,
      "isDeleted": false,
      "id": "AxmQHX1VUd20Q4QNe9yCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9353841799098,
      "y": 641.8022828503169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.60641479492188,
      "height": 25.83507397724415,
      "seed": 211573886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- Phosphor icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Phosphor icons",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 379887248,
      "isDeleted": false,
      "id": "bUoB9LD03jy4liA1EEgi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4662752546205,
      "y": 1055.9793270444488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.75153119698325,
      "height": 121.59947105363472,
      "seed": 2116214942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 174477936,
      "isDeleted": false,
      "id": "Qol7MLuecbio0M9tLpI7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2862919611066,
      "y": 1083.3050508767262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.87986755371094,
      "height": 75,
      "seed": 723474974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Structure\n- CSS\n- Interactivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Structure\n- CSS\n- Interactivity",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1941064848,
      "isDeleted": false,
      "id": "ZwrvyRO3gqDddvhxuxFVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.3220792144505,
      "y": 1090.4892809619855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.5274275052991,
      "height": 120.84780426644011,
      "seed": 210655938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eo7rKwADf8-7bICAsR7XE",
        "focus": 0.33984918982606416,
        "gap": 17.032506344047533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          529.5274275052991,
          -120.84780426644011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2128231056,
      "isDeleted": false,
      "id": "Eo7rKwADf8-7bICAsR7XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.8820130637973,
      "y": 753.1804183306176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.1443207645239,
      "height": 434.479008933212,
      "seed": 1356756190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZwrvyRO3gqDddvhxuxFVZ",
          "type": "arrow"
        }
      ],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2060740752,
      "isDeleted": false,
      "id": "FavEKTCTAU2IZlsbKzMSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.9857369952456,
      "y": 750.3529604403511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.1443207645239,
      "height": 434.479008933212,
      "seed": 2026716738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 324589200,
      "isDeleted": false,
      "id": "vsjboS-9EVvbsofMn-f0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.6437335547776,
      "y": 684.8661087499239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.83982849121094,
      "height": 44.12800668259426,
      "seed": 1329138590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.30240534607541,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1025475728,
      "isDeleted": false,
      "id": "5mN67yfEd2twXkPQs8MK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.747457486226,
      "y": 682.0386508596575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.83982849121094,
      "height": 44.12800668259426,
      "seed": 878591710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 35.30240534607541,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 367030928,
      "isDeleted": false,
      "id": "BaHfnABd3f7on8q-aWWJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.3065954709177,
      "y": 765.4769940551427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.760300716741,
      "height": 124.33204343686262,
      "seed": 1612866306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1146331280,
      "isDeleted": false,
      "id": "DiqhBshAIVhkqDSGKCwgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.410319402366,
      "y": 762.6495361648763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.760300716741,
      "height": 124.33204343686262,
      "seed": 1993352706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1479610000,
      "isDeleted": false,
      "id": "-mqulN-y5ICmKb2KFt5u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.727308188625,
      "y": 787.3375731209647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9771714968324,
      "height": 39.62229955680232,
      "seed": 1080784962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 707837072,
      "isDeleted": false,
      "id": "MxY_vPNEmm7DbbCt2OGRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.8310321200734,
      "y": 784.5101152306984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9771714968324,
      "height": 39.62229955680232,
      "seed": 1268782530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1007331984,
      "isDeleted": false,
      "id": "pAIziUfcEvMxuhmj6D9yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.1037836742366,
      "y": 862.4833136597277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.29902563969745,
      "height": 40.98858574841631,
      "seed": 661240002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 410441872,
      "isDeleted": false,
      "id": "jyUaeKI0-htDuzOrmWXg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.207507605685,
      "y": 859.6558557694614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.29902563969745,
      "height": 40.98858574841631,
      "seed": 1315348318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 858605200,
      "isDeleted": false,
      "id": "27Ibd6o_VsBVTzIi_xyHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.064820486979,
      "y": 861.2186657172357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9771714968324,
      "height": 46.453730514871836,
      "seed": 189322434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1223029904,
      "isDeleted": false,
      "id": "eYsG0W9o-en5_gkNdYan9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4021.1685444184277,
      "y": 858.3912078269693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9771714968324,
      "height": 46.453730514871836,
      "seed": 677121410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1062789776,
      "isDeleted": false,
      "id": "WSccZcCxqk6Cdvrg50sUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.0049250993948,
      "y": 930.7976232404216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0398712158203,
      "height": 25,
      "seed": 814515266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tarefas criadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefas criadas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 87953552,
      "isDeleted": false,
      "id": "fVi_BpowPUfZ12zOaZkut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.108649030843,
      "y": 927.9701653501552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0398712158203,
      "height": 25,
      "seed": 1111690562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tarefas criadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefas criadas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1917681296,
      "isDeleted": false,
      "id": "AKg01rr2AQlfVFqSP6yPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.2558438175843,
      "y": 937.6290541984908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.959437640663964,
      "height": 13.662861916138809,
      "seed": 2009244254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 658451600,
      "isDeleted": false,
      "id": "R9Yj6ErYBfv-kdr7CVzd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.3595677490325,
      "y": 934.8015963082245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.959437640663964,
      "height": 13.662861916138809,
      "seed": 1093722078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1842027152,
      "isDeleted": false,
      "id": "w_rcVzoUoyJzxnkHQfm94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.62967457137,
      "y": 932.1639094320354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07991027832031,
      "height": 25,
      "seed": 672093314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concluidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concluidas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 413747344,
      "isDeleted": false,
      "id": "OCLcr7LRU4Xv7gGvTjn8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3991.733398502818,
      "y": 929.3364515417691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07991027832031,
      "height": 25,
      "seed": 1320424706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concluidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concluidas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1670493840,
      "isDeleted": false,
      "id": "eNj_1lSQUZs7y8I300N0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.3977146669354,
      "y": 938.9953403901047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.494292874207986,
      "height": 15.02914810775269,
      "seed": 525513374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1396466832,
      "isDeleted": false,
      "id": "Xz8oQzHrQV0HZi66nSHZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4106.501438598383,
      "y": 936.1678824998384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.494292874207986,
      "height": 15.02914810775269,
      "seed": 906310686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 358699664,
      "isDeleted": false,
      "id": "Nq2ykdulbY00C2rSh-bpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.784379446544,
      "y": 695.7963982828351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9998779296875,
      "height": 25,
      "seed": 276573698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(empty list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(empty list)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1622704272,
      "isDeleted": false,
      "id": "hV7yu9dTjpBOpd3bkz5lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3555.888103377992,
      "y": 692.9689403925687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.85993957519531,
      "height": 25,
      "seed": 2133730498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1425665680,
      "isDeleted": false,
      "id": "8CGHvPgzrAZ_OO8_EebZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.1732140742874,
      "y": 989.0157384171498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48287862262441,
      "height": 66.94802338907994,
      "seed": 991892098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1524472976,
      "isDeleted": false,
      "id": "R_337qihbaILephCpIjOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.5752480452766,
      "y": 1072.8913871682646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.19964599609375,
      "height": 50,
      "seed": 778738498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Você ainda não tem tarefas cadastradas\nCrie tarefas e organize seus itens a fazer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Você ainda não tem tarefas cadastradas\nCrie tarefas e organize seus itens a fazer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 68913808,
      "isDeleted": false,
      "id": "E9HQYg_puh8oV7vU0QH8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.497504210263,
      "y": 974.0682642043636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.2031895540272,
      "height": 1.1410276077630215,
      "seed": 1884994398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.2031895540272,
          1.1410276077630215
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1802221712,
      "isDeleted": false,
      "id": "K5MkFky2x0nHd9IgP30Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.060026236081,
      "y": 971.4642128787008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.275651842696334,
      "height": 10.839762273748079,
      "seed": 491551554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.275651842696334,
          10.839762273748079
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 344336016,
      "isDeleted": false,
      "id": "fm-5WmfVNhSRtO-N_SIAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.4649727794563,
      "y": 990.2911684067897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.987193254341037,
      "height": 14.262845097036916,
      "seed": 501347614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.987193254341037,
          -14.262845097036916
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1277351056,
      "isDeleted": false,
      "id": "xtSq3cCBV4Lpu-_KxswMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.906503447423,
      "y": 1155.7097814388403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.472976684570312,
      "height": 15.173564792593414,
      "seed": 1041692226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 12.138851834074732,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 133808784,
      "isDeleted": false,
      "id": "snto6bs5dQEhPGDh7lFUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.010227378871,
      "y": 1152.882323548574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.472976684570312,
      "height": 15.173564792593414,
      "seed": 1235780610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 12.138851834074732,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1187180688,
      "isDeleted": false,
      "id": "vdBafcGoONw56KSxjt9CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.1759603083706,
      "y": 777.5175018718296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.80754089355469,
      "height": 17.217148462600186,
      "seed": 213627230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 13.77371877008015,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1882611344,
      "isDeleted": false,
      "id": "QMocUO_a-W5pHh-tN5-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.279684239819,
      "y": 774.6900439815632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.80754089355469,
      "height": 17.217148462600186,
      "seed": 1712534814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 13.77371877008015,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 889982096,
      "isDeleted": false,
      "id": "O4f2KjDHnaAqFB2MQRTCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.916309767134,
      "y": 803.0304731124613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.672943115234375,
      "height": 16.48203767004651,
      "seed": 2030957406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664739,
      "link": null,
      "locked": false,
      "fontSize": 13.185630136037206,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1862007440,
      "isDeleted": false,
      "id": "Sy620dRWW9votkT_Q6Lya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3856.0200336985818,
      "y": 800.2030152221948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.672943115234375,
      "height": 16.48203767004651,
      "seed": 532460482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 13.185630136037206,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 12462224,
      "isDeleted": false,
      "id": "5lQKHipoU9vssUYM2ZHez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.7552009161695,
      "y": 835.2968779167894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41664123535156,
      "height": 14.58552540832034,
      "seed": 1516097026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.668420326656271,
      "fontFamily": 1,
      "text": "create todo button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create todo button",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 906663568,
      "isDeleted": false,
      "id": "Vmjyp9OcEJ7afPJpqh0eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.8589248476183,
      "y": 832.469420026523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41664123535156,
      "height": 14.58552540832034,
      "seed": 1315627358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.668420326656271,
      "fontFamily": 1,
      "text": "create todo button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create todo button",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 597247120,
      "isDeleted": false,
      "id": "WNsgf_jRh5bM6XELZlm4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.480515820439,
      "y": 839.7991669592539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.2874755859375,
      "height": 15.63360097854147,
      "seed": 820045918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 12.506880782833175,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 119681680,
      "isDeleted": false,
      "id": "MfRF8WrxZ7nRk_93YJP_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3490.5842397518873,
      "y": 836.9717090689875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.2874755859375,
      "height": 15.63360097854147,
      "seed": 1261759362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 12.506880782833175,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 660430992,
      "isDeleted": false,
      "id": "-LREckhibfrFv4yHk1-Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.832378210105,
      "y": 926.0930402731552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.074935913085938,
      "height": 13.91358718778266,
      "seed": 761007582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.130869750226129,
      "fontFamily": 1,
      "text": "badge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badge",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 872599184,
      "isDeleted": false,
      "id": "hGpiWg_LlUVb4UZ4GjLol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.9361021415534,
      "y": 923.2655823828889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.074935913085938,
      "height": 13.91358718778266,
      "seed": 1602422174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.130869750226129,
      "fontFamily": 1,
      "text": "badge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badge",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 634027152,
      "isDeleted": false,
      "id": "yMQtOIRYH33k8Ehb9xWjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.802507793767,
      "y": 932.3411327377684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.567245483398438,
      "height": 13.241683380981552,
      "seed": 37369026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 10.593346704785242,
      "fontFamily": 1,
      "text": "badge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badge",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 510421648,
      "isDeleted": false,
      "id": "4ZK7JtTWBOgydx4RH5eyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4133.906231725216,
      "y": 929.513674847502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.567245483398438,
      "height": 13.241683380981552,
      "seed": 307243842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 10.593346704785242,
      "fontFamily": 1,
      "text": "badge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badge",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 483477104,
      "isDeleted": false,
      "id": "rX7M1k5EZm8LeOC0pR_t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4105.258477993335,
      "y": 865.1349789861484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.44775390625,
      "height": 13.241683380981552,
      "seed": 2051847792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 10.593346704785242,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 29292656,
      "isDeleted": false,
      "id": "_Ewog4ChbHWSvtAQoFKFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.4789897921296,
      "y": 916.3380806811491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.756011962890625,
      "height": 14.94574862066094,
      "seed": 1183500290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.956598896528751,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 572942960,
      "isDeleted": false,
      "id": "65eq-Xai14i9a-ebM84Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.582713723578,
      "y": 912.7814198902812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.756011962890625,
      "height": 14.94574862066094,
      "seed": 445424094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.956598896528751,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1235203216,
      "isDeleted": false,
      "id": "GRM6BRe2POwRsXWIzwZhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3992.711483232001,
      "y": 918.4062024866721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.756011962890625,
      "height": 14.94574862066094,
      "seed": 84920976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 11.956598896528751,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 559270512,
      "isDeleted": false,
      "id": "61k-7Naq04e2EGZNOaeW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3728.010830313654,
      "y": 984.0344635408077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.62115478515625,
      "height": 11.516213755237219,
      "seed": 2030802064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696870639441,
      "link": null,
      "locked": false,
      "fontSize": 9.212971004189775,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 662867568,
      "isDeleted": false,
      "id": "XrKRbA8CQLRjrhM_4vmKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.7340911204824,
      "y": 940.8516184515685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2219085693359375,
      "height": 9.49101635854063,
      "seed": 1854064130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 7.5928130868325034,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 923222128,
      "isDeleted": false,
      "id": "bs6sOJmW-QyHNCK932hYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3668.8378150519306,
      "y": 938.0241605613021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2219085693359375,
      "height": 9.49101635854063,
      "seed": 848868894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 7.5928130868325034,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 388346480,
      "isDeleted": false,
      "id": "f0T4vrJcjBHr9Awcv5byA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.3010391475395,
      "y": 943.4659983069809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2219085693359375,
      "height": 9.49101635854063,
      "seed": 1558492190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 7.5928130868325034,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 245752944,
      "isDeleted": false,
      "id": "obS7OT_9UoRUegFM9-sQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4114.404763078988,
      "y": 940.6385404167145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2219085693359375,
      "height": 9.49101635854063,
      "seed": 1762378434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 7.5928130868325034,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1263523440,
      "isDeleted": false,
      "id": "-OY4WfwfUlQbrByZQgLDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.3534565739187,
      "y": 872.1450917930575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.349395751953125,
      "height": 19.10498155093742,
      "seed": 927794754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 15.283985240749937,
      "fontFamily": 1,
      "text": "criar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 32213104,
      "isDeleted": false,
      "id": "9ajZxdImy0Y9EQKFa3lui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4033.4571805053674,
      "y": 869.3176339027912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.349395751953125,
      "height": 19.10498155093742,
      "seed": 1352155742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 15.283985240749937,
      "fontFamily": 1,
      "text": "criar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 239139440,
      "isDeleted": false,
      "id": "1P5Yv9h9q-m4w2xXjPK1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.989030429593,
      "y": 874.7876862702236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.41290558225819,
      "height": 19.616182080501517,
      "seed": 69317378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 320351344,
      "isDeleted": false,
      "id": "3KI3LEWllb4f8bMtFEQq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4079.0927543610414,
      "y": 871.9602283799572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.41290558225819,
      "height": 19.616182080501517,
      "seed": 1439308418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 439950960,
      "isDeleted": false,
      "id": "xF7-TWIu4og5PpUM9gjPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.631624906759,
      "y": 871.6369005474487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 25,
      "seed": 1266179970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 879480944,
      "isDeleted": false,
      "id": "UEkO2tapwKeWnGwTi_bng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.735348838207,
      "y": 868.8094426571823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 25,
      "seed": 1465665182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 427311728,
      "isDeleted": false,
      "id": "dsxXqen4CpLIXU8KfTqwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.98712367808,
      "y": 874.0595042337064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.4798126220703,
      "height": 25,
      "seed": 507560578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicione uma nova tarefa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicione uma nova tarefa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1210479728,
      "isDeleted": false,
      "id": "micyCEROWkHS6RzV6NWsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500.0908476095283,
      "y": 871.2320463434401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.4798126220703,
      "height": 25,
      "seed": 275216962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicione uma nova tarefa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicione uma nova tarefa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 641623664,
      "isDeleted": false,
      "id": "m1s-gVh3rlp10ZKj2SKsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.6716321919675,
      "y": 1014.6743114865151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.92723083496094,
      "height": 16.62316288614326,
      "seed": 1404175838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 13.298530308914607,
      "fontFamily": 1,
      "text": "list icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list icon",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 545790064,
      "isDeleted": false,
      "id": "E7I2bR-FWq_8SyjHWlnND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.0187802362,
      "y": 966.2887727042717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.479074273152,
      "height": 58.216924271208654,
      "seed": 172417794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1254853232,
      "isDeleted": false,
      "id": "oUEux8sCFe_unNBw6gJ2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4074.538263348848,
      "y": 988.5910097856961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.450114448665772,
      "height": 21.302506300919504,
      "seed": 1561774494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2144386160,
      "isDeleted": false,
      "id": "Rn8_Lfbim-SfM-ULrPu8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4100.934847243467,
      "y": 1002.0208507145369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.38182067871094,
      "height": 10.795576836322237,
      "seed": 1608717470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 8.636461469057789,
      "fontFamily": 1,
      "text": "delete button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete button",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 23047792,
      "isDeleted": false,
      "id": "oLL2KRb9sfujLVpAZRfrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.992641733722,
      "y": 986.2980917094771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.39984130859375,
      "height": 25,
      "seed": 295077826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 406872176,
      "isDeleted": false,
      "id": "TPhDz2Tb6xQXAG3pASORz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.423840941175,
      "y": 985.0469820192747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.022193804047674,
      "height": 20.017755043237912,
      "seed": 807612290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3VOz6Sn6ZOo-MDRjAGEj",
      "type": "text",
      "x": 3484.0997799599722,
      "y": 1033.164394904198,
      "width": 46.71339416503906,
      "height": 14.061956490977536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326679152,
      "version": 55,
      "versionNonce": 529945744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696870639443,
      "link": null,
      "locked": false,
      "text": "checkbox",
      "fontSize": 11.249565192782029,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "checkbox",
      "lineHeight": 1.25
    },
    {
      "id": "MTPUx439GzWTKzhs8_uib",
      "type": "text",
      "x": 589.2926899899976,
      "y": 1062.129122187667,
      "width": 464.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065905808,
      "version": 24,
      "versionNonce": 673036944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "text": "npm install -D tailwindcss postcss autoprefixer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "npm install -D tailwindcss postcss autoprefixer",
      "lineHeight": 1.25
    },
    {
      "id": "EG4_1uRBIRmK10kc1i2YL",
      "type": "text",
      "x": 593.7920029824229,
      "y": 1094.131870217966,
      "width": 211.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126723216,
      "version": 42,
      "versionNonce": 1033696880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "text": "npx tailwindcss init -p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "npx tailwindcss init -p",
      "lineHeight": 1.25
    },
    {
      "id": "GoyvSEUz7Eb_WiZE6gpj5",
      "type": "rectangle",
      "x": 1531.7829243795882,
      "y": 1504.955245663946,
      "width": 432.54485174628076,
      "height": 199.53307402537425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65106064,
      "version": 135,
      "versionNonce": 799533200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false
    },
    {
      "id": "2lqlzH5blMAWDfEznLK3k",
      "type": "text",
      "x": 1573.2965169620486,
      "y": 1562.538616020262,
      "width": 342.11968994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169719952,
      "version": 113,
      "versionNonce": 1838458992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696868664740,
      "link": null,
      "locked": false,
      "text": "- install deps\n- create structures and apply css\n- add functionalities\n- deploy with github actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- install deps\n- create structures and apply css\n- add functionalities\n- deploy with github actions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}