{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2127870690,
      "isDeleted": false,
      "id": "L3b-Gs6ICGvoQrVGnnDky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881.884521484375,
      "height": 58.99999999999999,
      "seed": 25515582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 47.199999999999996,
      "fontFamily": 1,
      "text": "Ignite React Challenge -> PROJECT 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignite React Challenge -> PROJECT 1",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 303193150,
      "isDeleted": false,
      "id": "nMqec0sS0FafgiwpX-BbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.2254638671875,
      "height": 99.9366095981428,
      "seed": 583729378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 79.94928767851424,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 335482530,
      "isDeleted": false,
      "id": "uncjZ-KEzSmJRDFjKHx8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11044311523438,
      "height": 48.8344167682754,
      "seed": 57698402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 39.06753341462032,
      "fontFamily": 1,
      "text": "steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2050499710,
      "isDeleted": false,
      "id": "qpkFKnBKRFNrdqVDL06yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.02392578125,
      "height": 44.00000000000005,
      "seed": 1508660962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technologies",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2681442,
      "isDeleted": false,
      "id": "kTfq3rMZ2jw3sSYs2uRtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.43833923339844,
      "height": 44.00000000000005,
      "seed": 791701538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000004,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 684680830,
      "isDeleted": false,
      "id": "MAVmRA1I7xZ1RGss_jq5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.60641479492188,
      "height": 206.6805918179532,
      "seed": 990198626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822655285,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- React\n- useForm\n- zod\n- zustand\n- Framer Motion\n- Ant Design\n- Phosphor icons\n- Google fonts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- React\n- useForm\n- zod\n- zustand\n- Framer Motion\n- Ant Design\n- Phosphor icons\n- Google fonts",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 57686846,
      "isDeleted": false,
      "id": "sscZL63JOMEy-ljrFbzR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.3682861328125,
      "height": 258.3507397724415,
      "seed": 1753424638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696824502568,
      "link": null,
      "locked": false,
      "fontSize": 20.66805918179532,
      "fontFamily": 1,
      "text": "- Header\n- TodoWrapper\n- TodoForm\n- TextInput\n- Button\n- TodoList\n- TodoSummary\n- Todo\n- EmptyList\n- Footer(my linkedin and custom message like \"made with <3 by micaell\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Header\n- TodoWrapper\n- TodoForm\n- TextInput\n- Button\n- TodoList\n- TodoSummary\n- Todo\n- EmptyList\n- Footer(my linkedin and custom message like \"made with <3 by micaell\"",
      "lineHeight": 1.25,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1708803966,
      "isDeleted": false,
      "id": "75Zyf-aoYtBr2Hdyd1gxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 216.00000000000006,
      "seed": 1865287074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696822838925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 144373118,
      "isDeleted": false,
      "id": "ulCGAb0aNrXlFAxYEjyyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 1277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 192,
      "seed": 351533822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 450341218,
      "isDeleted": false,
      "id": "ZbIfjth-Wi-_sxxNMqoYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 1583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 133,
      "seed": 1449254114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 480128510,
      "isDeleted": false,
      "id": "AF6ARPjdm9latkO_u7Gqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99992370605469,
      "height": 25,
      "seed": 623648354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 639776994,
      "isDeleted": false,
      "id": "QXSDOXxC-EYRcsrLdishO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 1237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.49993896484375,
      "height": 25,
      "seed": 1425533758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1860419134,
      "isDeleted": false,
      "id": "5E7WpwYfns2gtyqUHn5mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 1539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.91986083984375,
      "height": 25,
      "seed": 518019646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See References",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See References",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1162523390,
      "isDeleted": false,
      "id": "td1a9tyqTbi7NntXp8esc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.47955322265625,
      "height": 175,
      "seed": 1377581182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822900638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm create vite@latest (project name -> todo list)\n\n npm i antd --save\n npm i framer-motion --save\nnpm i @phosphor-icons/react --save\nnpm i zustand --save\nnpm i react-hook-form @hookform/resolvers zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm create vite@latest (project name -> todo list)\n\n npm i antd --save\n npm i framer-motion --save\nnpm i @phosphor-icons/react --save\nnpm i zustand --save\nnpm i react-hook-form @hookform/resolvers zod",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2033683490,
      "isDeleted": false,
      "id": "2uaIDf5sPycUGpyC0fABB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 1309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.71966552734375,
      "height": 50,
      "seed": 254265534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use regular and bold Inter font from \ngoogle fonts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use regular and bold Inter font from \ngoogle fonts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 954902846,
      "isDeleted": false,
      "id": "1nGIg1d8rvB1CA5FKCXYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 1374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.23968505859375,
      "height": 50,
      "seed": 1514855166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822431841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use ant design to create global styles\nCreate motion with framer motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ant design to create global styles\nCreate motion with framer motion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 13348670,
      "isDeleted": false,
      "id": "vZKOnb48JeXTCt3mZoK6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 1656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.919921875,
      "height": 25,
      "seed": 915891810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414902,
      "link": "https://efficient-sloth-d85.notion.site/Desafio-01-Praticando-os-conceitos-do-ReactJS-91fd63dd1a5b4a2796152de293ec1074",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Briefing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Briefing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1539012542,
      "isDeleted": false,
      "id": "VabaCAONjqaPfVYYxOWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 1611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.37986755371094,
      "height": 25,
      "seed": 129894114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696822414902,
      "link": "https://www.youtube.com/watch?v=XSbMSSdGSdg",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook form + zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook form + zod",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}